{
    "cSpell.words": [
        "Birkhoff's",
        "Boltzman",
        "Carath",
        "Chebyshev's",
        "Fatou",
        "Fatou's",
        "fcns",
        "indep",
        "nonnegative",
        "prob",
        "Schwarz",
        "suprema",
        "wlog"
    ]
}