{
    "cSpell.words": [
        "bijectivity",
        "bijects",
        "Burali",
        "fcns",
        "Forti",
        "irreflexivity",
        "nestedness",
        "nonempty",
        "nonzero",
        "poset",
        "posets",
        "suprema",
        "supremum",
        "Zsak"
    ]
}